<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>rahla-logging</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>karaf-maven-plugin</artifactId>
          <groupId>org.apache.karaf.tooling</groupId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <startLevel>8</startLevel>
          <enableGeneration>true</enableGeneration>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.karaf.tooling</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>


    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>pax-logging-log4j2-extra</artifactId>
      <groupId>org.ops4j.pax.logging</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>stax2-api</artifactId>
      <groupId>org.codehaus.woodstox</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <artifactId>loki-appender</artifactId>
       <groupId>rahla</groupId>
       <scope>compile</scope>
     </dependency>
  </dependencies>

  <description />

  <groupId>rahla.feature</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Loki Appender Feature</name>

  <packaging>feature</packaging>

  <parent>
    <artifactId>reactor</artifactId>
    <groupId>rahla</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.2.0</version>
  </parent>

</project>
