<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C)  2020 Matthias Leinweber - datatactics
  ~
  ~ This code is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License, version 3,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License, version 3,
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>rahla-logging</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <groupId>org.apache.karaf.tooling</groupId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>7</startLevel>
                    <aggregateFeatures>false</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                    <enableGeneration>true</enableGeneration>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                    <logDependencyChanges>false</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
                <extensions>true</extensions>
                <groupId>org.apache.karaf.tooling</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>


            <dependency>
              <artifactId>jackson-core</artifactId>
              <groupId>com.fasterxml.jackson.core</groupId>
              <scope>compile</scope>
            </dependency>

            <dependency>
              <artifactId>jackson-databind</artifactId>
              <groupId>com.fasterxml.jackson.core</groupId>
              <scope>compile</scope>
            </dependency>

            <dependency>
              <artifactId>jackson-annotations</artifactId>
              <groupId>com.fasterxml.jackson.core</groupId>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <artifactId>pax-logging-log4j2-extra</artifactId>
              <groupId>org.ops4j.pax.logging</groupId>
              <scope>compile</scope>
            </dependency>

           <dependency>
              <artifactId>loki-appender</artifactId>
              <groupId>rahla</groupId>
              <scope>compile</scope>
            </dependency>

    </dependencies>

    <description />

    <groupId>rahla.feature</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>rahla.feature Feature</name>

    <packaging>feature</packaging>

    <parent>
        <artifactId>reactor</artifactId>
        <groupId>rahla</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.17</version>
    </parent>

</project>
