# rahla

./: .gitignore  .releaserc  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  migration.md  pom.xml  renovate.json
.claude/skills/rahla-developer/: SKILL.md
.forgejo/workflows/: build.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  camel-request-for-help.md
.github/workflows/: build.yaml  build_sbom.yml  release.yaml
assembly/: pom.xml
assembly/src/main/resources/assembly/etc/: blacklisted.properties  branding-ssh.properties  branding.properties  config.yaml  custom.properties  log4j2.xml  logback.xml  org.apache.aries.jax.rs.whiteboard.default.cfg  org.apache.cxf.osgi.cfg  org.apache.felix.fileinstall-camel.cfg  org.apache.felix.fileinstall-rahla.cfg  org.apache.karaf.log.cfg  org.apache.karaf.management.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.cfg.DISABLED  org.ops4j.pax.logging.cfg.bak  org.ops4j.pax.logging.json.cfg.disabled  org.ops4j.pax.logging.json.cfg.disabled2  org.ops4j.pax.url.mvn.cfg  users.properties
base/: deployment.yaml  kustomization.yaml  service.yaml
base/configs/: org.ops4j.pax.logging.cfg
camel-osgi-route-templates/: pom.xml
camel-osgi-route-templates/src/main/java/rahla.routetemplates/: OsgiRouteTemplateParameterSource.java  TemplateFileInstaller.java
docker/: docker-entrypoint.sh
example/: example.cfg  example.xml
example/k8s/base/: deployment.yaml  kustomization.yaml  org.ops4j.pax.logging.cfg  rahla.metrics.cfg  service.yaml
example/k8s/my-config/: kustomization.yaml  patch.yaml  settings-xml-patch.yaml
example/local/: example.xml  features.xml  my-processor.groovy
example/my-kustom-project/common/: environment.properties  features.xml  keystore.jks  kustomization.yaml  settings.xml
example/my-kustom-project/integration1/contexts/: context2.xml  kustomization.yaml
example/my-kustom-project/integration1/int/: kustomization.yaml
example/my-kustom-project/integration1/prod/: config.cfg
feature/: pom.xml
feature-kar/: pom.xml
feature/src/main/feature/: feature.xml
features/camel-route-templates/: pom.xml
features/fradi/: pom.xml
features/fradi/src/main/feature/: feature.xml
features/graphsource/: pom.xml
features/graphsource/src/main/feature/: feature.xml
features/jedissource/: pom.xml
features/logging/: pom.xml
features/logging/src/main/feature/: feature.xml
features/rahla/: pom.xml
features/rahla/src/main/feature/: feature.xml
fradi/: pom.xml
fradi/src/main/java/rahla/components/fradi/: FradiComponent.java  FradiConsumer.java  FradiEndpoint.java  FradiEngine.java  FradiException.java  FradiProducer.java  LogErrorStore.java  LogExceptionHandler.java
fradi/src/main/java/rahla/components/fradi/extension/: FormatDateFunctionExtension.java  LongToSQLDateFunctionExtension.java  SHA256FunctionExtension.java  SQLDateToLongFunctionExtension.java
fradi/src/test/java/rahla/components/fradi/: FradiComponentTest.java
graphsource/: pom.xml
graphsource/src/main/java/graphsource/: GraphSource.java
graphsource/src/main/java/graphsource/impl/: GraphSourceImpl.java
graphsource/src/main/java/rahla/graphsource/: GraphSource.java
graphsource/src/main/java/rahla/graphsource/impl/: GraphSourceImpl.java
janussource/src/janussource/: JanusSourceImpl.java
janussource/src/janussource/api/: JanusSource.java
jedissource/: pom.xml
jedissource/src/main/java/rahla.jedissource/: JedisSource.java
jedissource/src/main/java/rahla.jedissource/impl/: JedisServiceImpl.java
jedissource/src/main/java/rahla/jedissource/impl/: JedisServiceImpl.java
k8s/: kustomization.yaml  rahla.yaml
loki-appender/: pom.xml
manifests/: feature-kar-libs.sh  feature-kar.xml  kar.md  rahla.yaml
rahla/: pom.xml
rahla/src/main/java/rahla/: CamelResource.java  GroovyCompiler.java  GroovyProcessorCompiler.java  HealthServlet.java  OsgiRouteTemplateParameterSource.java  PromServlet.java  RahlaLogFormatter.java  RouteCollector.java  SetAttributeProcessor.java  SetCorrelationContextProcessor.java  TemplateFileInstaller.java
rahla/src/main/java/rahla/api/: CollectorRegistryService.java  GraphSource.java  GroovyBeanFactory.java  JedisSource.java  LogHistory.java  Utils.java
rahla/src/main/java/rahla/auth/: ApiKeyFilter.java  ApiKeySecured.java
rahla/src/main/java/rahla/commands/: MetricsCommand.java  ShowCommand.java
rahla/src/main/java/rahla/extensions/: ApiKeyFilter.java  ApiKeySecured.java  DeployResourceResolver.java  GraphSourceImpl.java  GroovyBeanFactoryImpl.java  JedisServiceImpl.java  OsgiRouteTemplateParameterSource.java  RahlaLogFormatter.java  SetAttributeProcessor.java  SetCorrelationContextProcessor.java  TemplateFileInstaller.java
rahla/src/main/java/rahla/observe/: CamelResource.java  CollectorRegistryServiceIml.java  HealthServlet.java  PromServlet.java  RouteCollector.java
rahla/src/main/java/rahla/provider/: GroovyCompiler.java  GroovyProcessorInstaller.java  HealthServlet.java  LogHistoryImpl.java  OsgiRouteTemplateParameterSource.java  PromServlet.java  RouteCollector.java
rahla/src/main/java/rahla/smarturl/: SmartURLConnection.java  SmartURLStreamHandlerService.java
rahla/src/main/java/rahla/smarturl/file/: FsSmartURLConnection.java  FsURLStreamHandlerService.java
rahla/src/main/java/rahla/smarturl/minio/: MinioFutureOutputStream.java  MinioSmartURLConnection.java  MinioURLStreamHandlerService.java
rahla/src/main/java/rahla/smarturl/redis/: RedisOutputStream.java  RedisSmartURLConnection.java  RedisURLStreamHandlerService.java
rahla/src/main/resources/: jmx.yaml
root/etc/s6-overlay/s6-rc.d/init-adduser/: branding  run
root/etc/s6-overlay/s6-rc.d/init-rahla/: run  up
root/etc/s6-overlay/s6-rc.d/init-rahla-certs/: run  up
root/etc/s6-overlay/s6-rc.d/rahla/: run
