<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>reactor</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>service-metadata-generate</goal>
                            </goals>
                            <id>service-metadata-generate</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <version>${karaf.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <groupId>org.apache.felix</groupId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <maxmem>1024M</maxmem>
                        <source>17</source>
                       <!-- <forceJavacCompilerUse>true</forceJavacCompilerUse>-->

                        <target>17</target>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <version>${karaf.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <groupId>org.apache.camel</groupId>
                    <version>${camel.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>rahla</artifactId>
                <groupId>rahla</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>fradi</artifactId>
                <groupId>rahla</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>loki-appender</artifactId>
                <groupId>rahla</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>rahla</artifactId>
                <classifier>features</classifier>
                <groupId>rahla.feature</groupId>
                <scope>runtime</scope>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>fradi</artifactId>
                <classifier>features</classifier>
                <groupId>rahla.feature</groupId>
                <scope>runtime</scope>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>rahla-logging</artifactId>
                <classifier>features</classifier>
                <groupId>rahla.feature</groupId>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>osgi.core</artifactId>
                <groupId>org.osgi</groupId>
                <scope>provided</scope>
                <version>${osgi.version}</version>
            </dependency>


            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>${org.osgi.service.cm.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${org.osgi.service.component.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${org.osgi.service.component.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>${org.osgi.service.event.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.http</artifactId>
                <version>${org.osgi.service.http.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jdbc</artifactId>
                <version>${org.osgi.service.jdbc.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jaxrs</artifactId>
                <version>${org.osgi.service.jaxrs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>${org.osgi.service.log.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype</artifactId>
                <version>${org.osgi.service.metatype.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.namespace.service</artifactId>
                <version>${org.osgi.service.namespace.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.repository</artifactId>
                <version>${org.osgi.service.repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>${org.osgi.util.promise.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <artifactId>framework</artifactId>
                <groupId>org.apache.karaf.features</groupId>
                <type>kar</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.core</artifactId>
                <version>${karaf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>framework</artifactId>
                <classifier>features</classifier>
                <groupId>org.apache.karaf.features</groupId>
                <scope>runtime</scope>
                <type>xml</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <artifactId>standard</artifactId>
                <classifier>features</classifier>
                <groupId>org.apache.karaf.features</groupId>
                <type>xml</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <artifactId>enterprise</artifactId>
                <classifier>features</classifier>
                <groupId>org.apache.karaf.features</groupId>
                <scope>runtime</scope>
                <type>xml</type>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>spring</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>spring-legacy</artifactId>
                <type>xml</type>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>specs</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <scope>runtime</scope>
                <version>${karaf.version}</version>

            </dependency>
            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <scope>provided</scope>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <artifactId>apache-camel</artifactId>
                <classifier>features</classifier>
                <groupId>org.apache.camel.karaf</groupId>
                <scope>runtime</scope>
                <type>xml</type>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-management</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-metrics</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <groupId>org.apache.karaf.shell</groupId>
                <scope>provided</scope>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.log</groupId>
                <artifactId>org.apache.karaf.log.core</artifactId>
                <scope>provided</scope>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <artifactId>pax-logging-log4j2-extra</artifactId>
                <groupId>org.ops4j.pax.logging</groupId>
                <scope>provided</scope>
                <version>${pax-logging.version}</version>
            </dependency>
            <dependency>
                <artifactId>pax-logging-log4j2</artifactId>
                <groupId>org.ops4j.pax.logging</groupId>
                <scope>provided</scope>
                <version>${pax-logging.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <scope>provided</scope>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-jaxrs-base</artifactId>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <groupId>com.fasterxml.jackson.module</groupId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-annotations</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${org.apache.felix.fileinstall.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>groovy-all</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <artifactId>groovy-datetime</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>groovy-dateutil</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <artifactId>groovy-jmx</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <artifactId>groovy-json</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>


            <dependency>
                <artifactId>groovy-sql</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>


            <dependency>
                <artifactId>groovy-yaml</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>


            <dependency>
                <artifactId>groovy-xml</artifactId>
                <groupId>org.apache.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>jedis</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>redis.clients</groupId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <artifactId>groovy-templates</artifactId>
                <classifier>indy</classifier>
                <groupId>org.codehaus.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>groovy-xml</artifactId>
                <classifier>indy</classifier>
                <groupId>org.codehaus.groovy</groupId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>pax-logging-api</artifactId>
                <groupId>org.ops4j.pax.logging</groupId>
                <version>${pax-logging.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>osgi.cmpn</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>siddhi-core</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>json-path</artifactId>
                        <groupId>com.jayway.jsonpath</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>disruptor</artifactId>
                        <groupId>org.wso2.orbit.com.lmax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                        <groupId>org.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <groupId>org.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                        <groupId>org.wso2.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>Log4j2-simple</artifactId>
                        <groupId>org.Log4j2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>Log4j2-api</artifactId>
                        <groupId>org.Log4j2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>quartz</artifactId>
                        <groupId>org.quartz-scheduler</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>error_prone_annotations</artifactId>
                        <groupId>com.google.errorprone</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>j2objc-annotations</artifactId>
                        <groupId>com.google.j2objc</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>animal-sniffer-annotations</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.osgi.core</artifactId>
                        <groupId>org.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>io.siddhi</groupId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-query-api</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>io.siddhi</groupId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-query-compiler</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>io.siddhi</groupId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-annotations</artifactId>
                <groupId>io.siddhi</groupId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-execution-string</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>

                </exclusions>
                <groupId>io.siddhi.extension.execution.string</groupId>
                <version>${siddhi-execution-string.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-execution-unique</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>io.siddhi.extension.execution.unique</groupId>
                <version>${siddhi-execution-unique.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-execution-regex</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>io.siddhi.extension.execution.regex</groupId>
                <version>${siddhi-execution-regex.version}</version>
            </dependency>
            <dependency>
                <artifactId>siddhi-store-rdbms</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-core</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <groupId>jakarta.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>org.apache.log4j.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <groupId>org.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <groupId>org.wso2.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                        <groupId>org.wso2.eclipse.osgi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.wso2.carbon.core</artifactId>
                        <groupId>org.wso2.carbon</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io.wso2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.wso2.carbon.jndi</artifactId>
                        <groupId>org.wso2.carbon.jndi</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>Log4j2-api</artifactId>
                        <groupId>org.Log4j2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.wso2.carbon.secvault</artifactId>
                        <groupId>org.wso2.carbon.secvault</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                        <groupId>org.wso2.carbon.utils</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.wso2.carbon.datasource.core</artifactId>
                        <groupId>org.wso2.carbon.datasources</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HikariCP</artifactId>
                        <groupId>com.zaxxer</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.metrics</groupId>
                        <artifactId>org.wso2.carbon.metrics.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.analytics</groupId>
                        <artifactId>org.wso2.carbon.si.metrics.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.oracle.ojdbc</groupId>
                        <artifactId>ojdbc8</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.wso2.msf4j</groupId>
                        <artifactId>msf4j-core</artifactId>
                    </exclusion>


                </exclusions>
                <groupId>io.siddhi.extension.store.rdbms</groupId>
                <version>${siddhi-store-rdbms.version}</version>
            </dependency>
            <dependency>
                <artifactId>disruptor</artifactId>
                <groupId>com.lmax</groupId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <scope>provided</scope>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <scope>provided</scope>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.aries.component-dsl</groupId>
                <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
                <version>${org.apache.aries.component-dsl.component-dsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <artifactId>janusgraph-driver</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>Log4j2-api</artifactId>
                        <groupId>org.Log4j2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jcl-over-Log4j2</artifactId>
                        <groupId>org.Log4j2</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gremlin-driver</artifactId>
                        <groupId>org.apache.tinkerpop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gremlin-core</artifactId>
                        <groupId>org.apache.tinkerpop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gremlin-shaded</artifactId>
                        <groupId>org.apache.tinkerpop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gremlin-groovy</artifactId>
                        <groupId>org.apache.tinkerpop</groupId>
                    </exclusion>
                </exclusions>
                <groupId>org.janusgraph</groupId>
                <version>${janusgraph-driver.version}</version>
            </dependency>
            <dependency>
                <artifactId>gremlin-groovy</artifactId>
                <groupId>org.apache.tinkerpop</groupId>
                <version>${gremlin-groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>gremlin-driver</artifactId>
                <groupId>org.apache.tinkerpop</groupId>
                <version>${gremlin-groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>gremlin-core</artifactId>
                <groupId>org.apache.tinkerpop</groupId>
                <version>${gremlin-groovy.version}</version>
            </dependency>
            <dependency>
                <artifactId>gremlin-shaded</artifactId>
                <groupId>org.apache.tinkerpop</groupId>
                <version>${gremlin-groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <artifactId>snappy-java</artifactId>
                <groupId>org.xerial.snappy</groupId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <artifactId>minio</artifactId>
                <groupId>io.minio</groupId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>pl.tkowalcz.tjahzi</groupId>
                <artifactId>log4j2-appender-nodep</artifactId>
                <version>${log4j2-appender-loki.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.tkowalcz.tjahzi</groupId>
                <artifactId>core</artifactId>
                <version>${log4j2-appender-loki.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <description />

    <groupId>rahla</groupId>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rahla</module>
        <module>loki-appender</module>
        <module>fradi</module>
        <module>features/rahla</module>
        <module>features/logging</module>
        <module>features/fradi</module>
        <module>assembly</module>
    </modules>


    <name>Rahla Reactor</name>

    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <getRevisionOnce>false</getRevisionOnce>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <karaf.version>4.4.6</karaf.version>
        <osgi.version>8.0.0</osgi.version>
        <org.osgi.service.cm.version>1.6.1</org.osgi.service.cm.version>
        <org.osgi.service.component.version>1.5.1</org.osgi.service.component.version>
        <org.osgi.service.component.annotations.version>1.5.1</org.osgi.service.component.annotations.version>
        <org.osgi.service.event.version>1.4.1</org.osgi.service.event.version>
        <org.osgi.service.http.version>1.2.2</org.osgi.service.http.version>
        <org.osgi.service.jdbc.version>1.1.0</org.osgi.service.jdbc.version>
        <org.osgi.service.jpa.version>1.1.1</org.osgi.service.jpa.version>
        <org.osgi.service.log.version>1.5.0</org.osgi.service.log.version>
        <org.osgi.service.metatype.version>1.4.1</org.osgi.service.metatype.version>
        <org.osgi.service.namespace.version>1.0.0</org.osgi.service.namespace.version>
        <org.osgi.service.repository.version>1.1.0</org.osgi.service.repository.version>
        <org.osgi.service.jaxrs.version>1.0.1</org.osgi.service.jaxrs.version>
        <org.osgi.util.function.version>1.2.0</org.osgi.util.function.version>
        <org.osgi.util.promise.version>1.3.0</org.osgi.util.promise.version>



        <camel.version>4.8.1</camel.version>
        <groovy.version>4.0.22</groovy.version>
        <jackson2.version>2.18.1</jackson2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <pax-logging.version>2.2.7</pax-logging.version>
        <lombok.version>1.18.36</lombok.version>
        <org.apache.felix.fileinstall.version>3.7.4</org.apache.felix.fileinstall.version>
        <org.apache.aries.jax.rs.features.version>2.0.2</org.apache.aries.jax.rs.features.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <opentelemetry.version>1.21.0</opentelemetry.version>

        <siddhi-execution-regex.version>5.0.7</siddhi-execution-regex.version>
        <siddhi-execution-string.version>5.0.12</siddhi-execution-string.version>
        <siddhi-execution-unique.version>5.0.5</siddhi-execution-unique.version>
        <siddhi-store-rdbms.version>7.0.16-dtacs</siddhi-store-rdbms.version>
        <siddhi.version>5.1.24-dt</siddhi.version>
        <disruptor.version>3.4.2</disruptor.version>
        <log4j2.version>2.18.0</log4j2.version>

        <janusgraph-driver.version>1.0.0</janusgraph-driver.version>
        <gremlin-groovy.version>3.7.1</gremlin-groovy.version>
        <gremlin-driver-bundle.version>3.6.5_1</gremlin-driver-bundle.version>
        <commons-configuration2.version>2.9.0</commons-configuration2.version>
        <snappy-java.version>1.1.8.4</snappy-java.version>
        <minio.version>8.4.6</minio.version>
        <kotlin-osgi-bundle.version>1.7.20</kotlin-osgi-bundle.version>
        <jedis.version>4.4.3</jedis.version>

        <guava.version>23.6.1-jre</guava.version>
        <saaj-api.version>1.4_2</saaj-api.version>

        <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <org.apache.aries.component-dsl.component-dsl.version>1.2.2
        </org.apache.aries.component-dsl.component-dsl.version>
        <json.version>20230227</json.version>

        <log4j2-appender-loki.version>0.9.32</log4j2-appender-loki.version>
        <jmx_exporter.version>1.0.1</jmx_exporter.version>
        <opentelemetry_agent.version>2.4.0</opentelemetry_agent.version>
    </properties>

    <repositories>
        <repository>
            <id>dtacs</id>
            <url>https://mvn.datatactics.services</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/dttctcs/rahla.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dttctcs/rahla.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/dttctcs/rahla</url>
    </scm>

    <version>1.1.0-SNAPSHOT</version>
</project>
