<!--
  ~ Copyright (C)  2020 Matthias Leinweber - datatactics
  ~
  ~ This code is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License, version 3,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License, version 3,
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>reactor</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>karaf-services-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>service-metadata-generate</goal>
              </goals>
              <id>service-metadata-generate</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
          <groupId>org.apache.karaf.tooling</groupId>
          <version>${karaf.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <groupId>org.apache.felix</groupId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <maxmem>1024M</maxmem>
            <source>11</source>
            <!--                        <forceJavacCompilerUse>true</forceJavacCompilerUse>-->
            <target>11</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>karaf-maven-plugin</artifactId>
          <extensions>true</extensions>
          <groupId>org.apache.karaf.tooling</groupId>
          <version>${karaf.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>rahla</artifactId>
        <groupId>rahla</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>rahla</artifactId>
        <classifier>features</classifier>
        <groupId>rahla.feature</groupId>
        <scope>runtime</scope>
        <type>xml</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>provided</scope>
        <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-log4j2</artifactId>
        <scope>provided</scope>
        <version>${pax-logging-log4j2-extra.version}</version>
      </dependency>
      <dependency>
        <artifactId>osgi.core</artifactId>
        <groupId>org.osgi</groupId>
        <scope>provided</scope>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <artifactId>osgi.annotation</artifactId>
        <groupId>org.osgi</groupId>
        <scope>provided</scope>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <artifactId>osgi.cmpn</artifactId>
        <groupId>org.osgi</groupId>
        <scope>provided</scope>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.ws.rs-api</artifactId>
        <groupId>javax.ws.rs</groupId>
        <scope>provided</scope>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>framework</artifactId>
        <groupId>org.apache.karaf.features</groupId>
        <type>kar</type>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.core</artifactId>
        <version>${karaf.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <scope>provided</scope>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>framework</artifactId>
        <classifier>features</classifier>
        <groupId>org.apache.karaf.features</groupId>
        <scope>runtime</scope>
        <type>xml</type>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <artifactId>standard</artifactId>
        <classifier>features</classifier>
        <groupId>org.apache.karaf.features</groupId>
        <type>xml</type>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <artifactId>enterprise</artifactId>
        <classifier>features</classifier>
        <groupId>org.apache.karaf.features</groupId>
        <scope>runtime</scope>
        <type>xml</type>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>spring</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <artifactId>apache-camel</artifactId>
        <classifier>features</classifier>
        <groupId>org.apache.camel.karaf</groupId>
        <scope>runtime</scope>
        <type>xml</type>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-metrics</artifactId>
        <version>${camel.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>org.apache.karaf.shell.core</artifactId>
        <groupId>org.apache.karaf.shell</groupId>
        <scope>provided</scope>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${simpleclient_hotspot.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient_servlet</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${simpleclient_hotspot.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient_hotspot</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${simpleclient_hotspot.version}</version>
      </dependency>
      <dependency>
        <artifactId>org.apache.aries.jax.rs.features</artifactId>
        <groupId>org.apache.aries.jax.rs</groupId>
        <scope>runtime</scope>
        <type>xml</type>
        <version>${org.apache.aries.jax.rs.features.version}</version>
      </dependency>
      <dependency>
        <artifactId>pax-logging-log4j2-extra</artifactId>
        <groupId>org.ops4j.pax.logging</groupId>
        <scope>provided</scope>
        <version>${pax-logging-log4j2-extra.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-jaxrs-base</artifactId>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <groupId>com.fasterxml.jackson.module</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <scope>provided</scope>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>${org.apache.felix.fileinstall.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>groovy-dateutil</artifactId>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-cli-commons</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-cli-picocli</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-console</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-datetime</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-groovysh</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-jmx</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-json</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-jsr223</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-macro</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-nio</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-sql</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-swing</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>jedis</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
        <groupId>redis.clients</groupId>
        <version>${jedis.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-templates</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <artifactId>groovy-xml</artifactId>
        <classifier>indy</classifier>
        <groupId>org.codehaus.groovy</groupId>
        <version>${groovy.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <description />

  <groupId>rahla</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>rahla</module>
    <module>feature</module>
    <module>assembly</module>
  </modules>


  <name>Rahla Reactor</name>

  <packaging>pom</packaging>
  <properties>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <getRevisionOnce>false</getRevisionOnce>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <karaf.version>4.3.3.dtac</karaf.version>
    <osgi.version>7.0.0</osgi.version>
    <camel.version>3.11.4</camel.version>
    <groovy.version>3.0.8</groovy.version>
    <slf4j-log4j12.version>1.7.29</slf4j-log4j12.version>
    <jackson2.version>2.12.5</jackson2.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <simpleclient_hotspot.version>0.9.0</simpleclient_hotspot.version>
    <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
    <pax-logging-log4j2-extra.version>2.0.12</pax-logging-log4j2-extra.version>
    <lombok.version>1.18.10</lombok.version>
    <org.apache.felix.fileinstall.version>3.6.8</org.apache.felix.fileinstall.version>
    <junit.version>4.12</junit.version>
    <org.apache.aries.jax.rs.features.version>1.0.6</org.apache.aries.jax.rs.features.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <asm.bundle.version>8.0.1</asm.bundle.version>
    <json-smart-version>2.4.7</json-smart-version>
    <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/dttctcs/rahla.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dttctcs/rahla.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/dttctcs/rahla</url>
  </scm>

  <version>4.2.12-SNAPSHOT</version>
</project>
