<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C)  2020 Matthias Leinweber - datatactics
  ~
  ~ This code is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License, version 3,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License, version 3,
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>fradi</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <groupId>org.apache.karaf.tooling</groupId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                    <enableGeneration>true</enableGeneration>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <includeTransitiveDependency>true</includeTransitiveDependency>
                    <logDependencyChanges>false</logDependencyChanges>
                    <overwriteChangedDependencies>false</overwriteChangedDependencies>

                </configuration>
                <extensions>true</extensions>
                <groupId>org.apache.karaf.tooling</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>rahla</artifactId>
            <groupId>rahla</groupId>
        </dependency>
        <dependency>
            <artifactId>fradi</artifactId>
            <groupId>rahla</groupId>
        </dependency>
        <dependency>
            <artifactId>loki-appender</artifactId>
            <groupId>rahla</groupId>
        </dependency>


 <!--       <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.editor.core</artifactId>
            <version>5.1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.org.ops4j.pax.logging</groupId>
                    <artifactId>pax-logging-log4j2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.editor.log.appender</artifactId>
            <version>5.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.event.simulator.core</artifactId>
            <version>5.1.3-SNAPSHOT</version>
        </dependency>
-->
    </dependencies>

    <description/>

    <groupId>rahla.feature</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>rahla.feature Feature</name>

    <packaging>feature</packaging>

    <parent>
        <artifactId>reactor</artifactId>
        <groupId>rahla</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.14-SNAPSHOT</version>
    </parent>

</project>
