welcome = \
\u001B[34m       .______       ___      __    __  __         ___        \u001B[0m\r\n\
\u001B[34m       |   _  \\     /   \\    |  |  |  ||  |       /   \\       \u001B[0m\r\n\
\u001B[34m       |  |_\)  |   /  ^  \\   |  |__|  ||  |      /  ^  \\      \u001B[0m\r\n\
\u001B[34m       |      /   /  /_\\  \\  |   __   ||  |     /  /_\\  \\     \u001B[0m\r\n\
\u001B[34m       |  |\\  \\-./  _____  \\ |  |  |  ||  `---./  _____  \\    \u001B[0m\r\n\
\u001B[34m       | _| `.__/__/     \\__\\|__|  |__||______/__/     \\__\\   \u001B[0m\r\n\
\r\n\
\u001B[1m            by dataTactics based on Apache Karaf\u001B[0m \r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
