#
# MIT License
#
# Copyright © 2020 Matthias Leinweber datatactics
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
karaf.systemBundlesStartLevel=50
#
# You can place any customized configuration here.
#
org.osgi.framework.system.packages.extra = \
    org.apache.karaf.branding, \
    sun.misc, \
    com.sun.jmx.remote.protocol, \
    com.sun.jmx.remote.protocol.jmxmp, \
    org.apache.karaf.jaas.boot;uses:=\"javax.security.auth,javax.security.auth.callback,javax.security.auth.login,javax.security.auth.spi,org.osgi.framework\";version=4.4.5, \
    org.apache.karaf.jaas.boot.principal;uses:=javax.security.auth;version=4.4.5, \
    org.apache.karaf.diagnostic.core;uses:=org.osgi.framework;version=4.4.5, \
    org.apache.karaf.diagnostic.core.common;uses:=org.apache.karaf.diagnostic.core;version=4.4.5, \
    com.sun.management, \
    java.time.chrono, \
    java.time.format, \
    java.time.temporal, \
    java.time.zone, \
    javax.annotation.meta, \
    sun.security.ssl, \
    sun.nio.ch

log4j2.formatMsgNoLookups=true



