org.osgi.framework.system.packages.extra = \
    org.apache.karaf.branding, \
    sun.misc, \
    com.sun.jmx.remote.protocol, \
    com.sun.jmx.remote.protocol.jmxmp, \
    org.apache.karaf.jaas.boot;uses:=\"javax.security.auth,javax.security.auth.callback,javax.security.auth.login,javax.security.auth.spi,org.osgi.framework\";version=4.4.7, \
    org.apache.karaf.jaas.boot.principal;uses:=javax.security.auth;version=4.4.7, \
    org.apache.karaf.diagnostic.core;uses:=org.osgi.framework;version=4.4.7, \
    org.apache.karaf.diagnostic.core.common;uses:=org.apache.karaf.diagnostic.core;version=4.4.7, \
    sun.nio.ch, \
    com.sun.management


log4j2.formatMsgNoLookups=true



