################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Root logger
log4j2.rootLogger.level = ${karaf.log.level:-INFO}
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 and mvn:org.ops4j.pax.logging/pax-logging-log4j2-extra/1.11.4 libraries
#log4j2.rootLogger.type = asyncRoot
log4j2.rootLogger.includeLocation = false

log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.Console.ref = Console
log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.Console.filter.threshold.level = ${karaf.log.console:-OFF}


log4j2.logger.trace.name=trace
log4j2.logger.trace.level=INFO
log4j2.logger.trace.appenderRef.console.ref = Console
log4j2.logger.trace.appenderRef.file.ref = TraceFile
log4j2.logger.trace.additivity=false


log4j2.logger.sshd.name = org.apache.sshd
log4j2.logger.sshd.level = WARN

log4j2.logger.spifly.name = org.apache.aries.spifly
log4j2.logger.spifly.level = WARN

log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = JsonLayout
log4j2.appender.console.layout.compact=true
log4j2.appender.console.layout.eventEol=true
log4j2.appender.console.layout.complete=false
log4j2.appender.console.layout.properties=true
log4j2.appender.console.layout.includeStacktrace=true
log4j2.appender.console.layout.stacktraceAsString=true
log4j2.appender.console.layout.objectMessageAsJsonObject=true

# Rolling file appender
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = TraceFile
log4j2.appender.rolling.fileName = ${karaf.log}/trace.json
log4j2.appender.rolling.filePattern = ${karaf.log}/trace.json.%i
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 16MB
log4j2.appender.rolling.strategy.type=DefaultRolloverStrategy
log4j2.appender.rolling.strategy.min = 1
log4j2.appender.rolling.strategy.max = 1
log4j2.appender.rolling.strategy.compressionLevel = 9

log4j2.appender.rolling.layout.type = JsonLayout
log4j2.appender.rolling.layout.compact=true
log4j2.appender.rolling.layout.eventEol=true
log4j2.appender.rolling.layout.complete=false
log4j2.appender.rolling.layout.properties=true
log4j2.appender.rolling.layout.includeStacktrace=true
log4j2.appender.rolling.layout.stacktraceAsString=true
log4j2.appender.rolling.layout.objectMessageAsJsonObject=true

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *


