<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>rahla</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.groovy</groupId>
                  <artifactId>groovy</artifactId>
                  <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                  <includes>**/dgminfo</includes>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              rahla.*;version=${project.version},
              org.apache.groovy.*,
              org.codehaus.groovy.*,
              groovy.*,
              groovyjarjarantlr4.*,
              groovyjarjarasm.*,
              groovyjarjarpicocli.*,
              <!-- org.apache.tinkerpop.gremlin.*-->
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Require-Capability>
              osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)",
              osgi.extender;filter:="(osgi.extender=osgi.serviceloader.processor)",
              osgi.serviceloader;filter:="(osgi.serviceloader=org.apache.groovy.json.FastStringServiceFactory)";cardinality:=multiple,osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))",
              osgi.serviceloader;filter:="(osgi.serviceloader=javax.script.ScriptEngineFactory)";cardinality:=multiple,osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))",
              osgi.serviceloader;filter:="(osgi.serviceloader=org.codehaus.groovy.transform.ASTTransformation)";cardinality:=multiple,osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))",
            </Require-Capability>
            <Provide-Capability>
              osgi.serviceloader;osgi.serviceloader="org.apache.groovy.json.FastStringServiceFactory",
              osgi.serviceloader;osgi.serviceloader="javax.script.ScriptEngineFactory",
              osgi.serviceloader;osgi.serviceloader="org.codehaus.groovy.transform.ASTTransformation",
            </Provide-Capability>
            <Import-Package>
<!--              org.apache.camel.catalog,-->
              org.apache.karaf.shell*;version="[4,5)",
<!--              !COM.newmonics,-->
            </Import-Package>
            <Private-Package>
              org.apache.groovy.*,
              org.codehaus.groovy.*,
              groovy.*,
              groovyjarjarantlr4.*,
              groovyjarjarasm.*,
              groovyjarjarpicocli.*,
            </Private-Package>
            <Include-Resource>
              {maven-resources},
              META-INF/dgminfo=target/unpack/META-INF/dgminfo
            </Include-Resource>
          </instructions>
        </configuration>
        <groupId>org.apache.felix</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-opentelemetry</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>osgi.core</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.cm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.namespace.service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-management</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.karaf.features</groupId>-->
<!--      <artifactId>org.apache.karaf.features.core</artifactId>-->
<!--    </dependency>-->
<!--    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-metrics</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.felix</groupId>-->
<!--      <artifactId>org.apache.felix.fileinstall</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-ant</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-ginq</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-cli-picocli</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-console</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-datetime</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-dateutil</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-docgenerator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-groovydoc</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-groovysh</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-jmx</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-macro</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-nio</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-servlet</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-sql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-swing</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-test-junit5</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-xml</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-yaml</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <groupId>org.apache.karaf.shell</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.log</groupId>
      <artifactId>org.apache.karaf.log.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>pax-logging-api</artifactId>
      <groupId>org.ops4j.pax.logging</groupId>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.aries.component-dsl</groupId>-->
<!--      <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-jaxrs-base</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <artifactId>snappy-java</artifactId>-->
<!--      <groupId>org.xerial.snappy</groupId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <artifactId>minio</artifactId>-->
<!--      <groupId>io.minio</groupId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <artifactId>jedis</artifactId>-->
<!--      <groupId>redis.clients</groupId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp3</groupId>-->
<!--      <artifactId>okhttp</artifactId>-->
<!--      <version>4.10.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>io.opentelemetry</groupId>-->
<!--      <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <!--  <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
      </dependency>-->
  </dependencies>

  <description />

  <modelVersion>4.0.0</modelVersion>

  <name>Rahla Bundle</name>

  <packaging>bundle</packaging>

  <parent>
    <artifactId>reactor</artifactId>
    <groupId>rahla</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.2.3-SNAPSHOT</version>
  </parent>

</project>

