<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>rahla</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              rahla.*;version=${project.version},
              <!-- org.apache.tinkerpop.gremlin.*-->
            </Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Import-Package>
              org.apache.camel.catalog,
              org.apache.karaf.shell*;version="[4,5)",
              org.apache.commons.configuration2.*,
              *
              !COM.newmonics,
            </Import-Package>
            <Private-Package>
              rahla.commands,
              org.janusgraph.*,
              org.noggit.*,
              com.carrotsearch.hppc*,
              com.jcabi.*,
              org.apache.tinkerpop.gremlin.*,
              org.apache.tinkerpop.shaded.*,
              org.javatuples*,
              org.yaml.snakeyaml*,
              io.netty.*,
            </Private-Package>
          </instructions>
        </configuration>
        <groupId>org.apache.felix</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--  <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-opentracing</artifactId>
        <version>${camel.version}</version>
        <scope>provided</scope>
      </dependency>
      -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-opentelemetry</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>


    <!--
    <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
    </dependency>
    -->
    <!--<dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-log4j2</artifactId>
    </dependency>-->
    <dependency>
      <artifactId>osgi.core</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.cm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.event</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.http</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.jdbc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.namespace.service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.repository</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
            <dependency>
                <artifactId>javax.ws.rs-api</artifactId>
                <groupId>javax.ws.rs</groupId>
            </dependency>-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <!--    <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </dependency>-->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-management</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>org.apache.karaf.features.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-metrics</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <scope>provided</scope>
    </dependency>

  <!--  <dependency>
      <artifactId>groovy-all</artifactId>
      <groupId>org.apache.groovy</groupId>
      <scope>provided</scope>
    </dependency>-->

    <dependency>
      <artifactId>groovy-datetime</artifactId>
      <groupId>org.apache.groovy</groupId>
      <version>${groovy.version}</version>
    </dependency>

    <dependency>
      <artifactId>groovy-dateutil</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>

    <dependency>
      <artifactId>groovy-jmx</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>

    <dependency>
      <artifactId>groovy-json</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>


    <dependency>
      <artifactId>groovy-sql</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>


    <dependency>
      <artifactId>groovy-yaml</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>


    <dependency>
      <artifactId>groovy-xml</artifactId>
      <groupId>org.apache.groovy</groupId>
    </dependency>

    <dependency>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <groupId>org.apache.karaf.shell</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.log</groupId>
      <artifactId>org.apache.karaf.log.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>pax-logging-api</artifactId>
      <groupId>org.ops4j.pax.logging</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.component-dsl</groupId>
      <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-base</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
    <dependency>
      <artifactId>janusgraph-driver</artifactId>
      <groupId>org.janusgraph</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>gremlin-groovy</artifactId>
      <groupId>org.apache.tinkerpop</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>gremlin-driver</artifactId>
      <groupId>org.apache.tinkerpop</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>gremlin-core</artifactId>
      <groupId>org.apache.tinkerpop</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>gremlin-shaded</artifactId>
      <groupId>org.apache.tinkerpop</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>snappy-java</artifactId>
      <groupId>org.xerial.snappy</groupId>
    </dependency>

    <dependency>
      <artifactId>minio</artifactId>
      <groupId>io.minio</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
      <version>1.21.0-alpha</version>
      <scope>provided</scope>
    </dependency>

    <!--  <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
      </dependency>-->
  </dependencies>

  <description />

  <modelVersion>4.0.0</modelVersion>

  <name>rahla Bundle</name>

  <packaging>bundle</packaging>

  <parent>
    <artifactId>reactor</artifactId>
    <groupId>rahla</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.1.0</version>
  </parent>

</project>
