<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C)  2020 Matthias Leinweber - datatactics
  ~
  ~ This code is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License, version 3,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License, version 3,
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>rahla</artifactId>

  <groupId>rahla.assembly</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>rahla.assembly Assembly</name>

  <packaging>karaf-assembly</packaging>
  <description>
    Enterprise Service Platform Integrator
  </description>


  <parent>
    <artifactId>reactor</artifactId>
    <groupId>rahla</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.18-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring-legacy</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>apache-camel</artifactId>
      <classifier>features</classifier>
      <groupId>org.apache.camel.karaf</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>specs</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>rahla</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>

    <dependency>
      <artifactId>fradi</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>


    <dependency>
      <artifactId>rahla-logging</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>compile</scope>
      <type>xml</type>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <archiveTarGz>false</archiveTarGz>
          <archiveZip>false</archiveZip>
          <bootFeatures>
            <feature>standard</feature>
            <feature>rahla</feature>
          </bootFeatures>
          <installedFeatures>
            <feature>fradi</feature>
          </installedFeatures>
          <libraries>
            <library>mvn:io.prometheus.jmx/jmx_prometheus_javaagent/1.0.0</library>
            <library>mvn:io.opentelemetry.javaagent/opentelemetry-javaagent/2.4.0</library>
          </libraries>
          <javase>17</javase>
        </configuration>
        <groupId>org.apache.karaf.tooling</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>

