<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>rahla</artifactId>


  <groupId>rahla.assembly</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>rahla.assembly Assembly</name>

  <packaging>karaf-assembly</packaging>
  <description>
    Enterprise Service Platform Integrator
  </description>


  <parent>
    <artifactId>reactor</artifactId>
    <groupId>rahla</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring-legacy</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>apache-camel</artifactId>
      <classifier>features</classifier>
      <groupId>org.apache.camel.karaf</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>specs</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>rahla</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>

    <dependency>
      <artifactId>fradi</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>runtime</scope>
      <type>xml</type>
    </dependency>


    <dependency>
      <artifactId>rahla-logging</artifactId>
      <classifier>features</classifier>
      <groupId>rahla.feature</groupId>
      <scope>compile</scope>
      <type>xml</type>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <archiveTarGz>false</archiveTarGz>
          <archiveZip>false</archiveZip>
          <startupFeatures>
            <feature>rahla-logging</feature>
            <feature>wrap</feature>



          </startupFeatures>
          <bootFeatures>

            <feature>pax-url-wrap</feature>
            <feature>shell</feature>
            <feature>shel-compat</feature>
            <feature>feature</feature>
            <feature>jaas</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>feature</feature>
            <feature>instance</feature>
            <feature>kar</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>scr</feature>
            <feature>spifly</feature>
            <feature>pax-web-http</feature>
            <feature>jolokia</feature>
             <feature>camel</feature>

            <feature>rahla</feature>


          </bootFeatures>
          <installedFeatures>

            <feature>fradi</feature>
          </installedFeatures>
          <libraries>
            <library>mvn:io.prometheus.jmx/jmx_prometheus_javaagent/${jmx_exporter.version}</library>
            <library>mvn:io.opentelemetry.javaagent/opentelemetry-javaagent/${opentelemetry_agent.version}</library>
          </libraries>
          <blacklistedBundles>
            <bundle>mvn:org.apache.groovy/groovy/[4,5)</bundle>
            <!--<bundle>mvn:org.codehaus.woodstox/stax2-api/4.2.1</bundle>
            <bundle>mvn:org.codehaus.woodstox/woodstox-core-asl/4.4.1</bundle>
            <bundle>mvn:org.yaml/snakeyaml/1.30</bundle>-->
          </blacklistedBundles>
          <javase>17</javase>
        </configuration>
        <groupId>org.apache.karaf.tooling</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>

